#index {
  color: #c1cde7;
  background-color: #000000;
  width: 100%;
  height: 100vh;

  .bg {
    width: 100%;
    height: 100vh;
    padding: 0.1rem;
    background-image: url("../assets/bg.png");
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: space-between;
  }

  .host-body {
    .title {
      position: relative;
      width: 6.25rem;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;

      .title-text {
        font-size: 0.39rem;
        position: absolute;
        bottom: 0.325rem;
        left: 50%;
        transform: translate(-50%);
      }

      .title-bototm {
        position: absolute;
        bottom: -0.15rem;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
      }
    }

    // 平行四边形
    .react-left {
      cursor: pointer;
      font-size: 0.225rem;
      width: 3.75rem;
      height: 0.625rem;
      line-height: 0.625rem;
      text-align: center;
      transform: skewX(-45deg);

      .react-after {
        position: absolute;
        right: -0.3125rem;
        top: 0;
        height: 0.625rem;
        width: 0.625rem;
        background-color: #0f1325;
        transform: skewX(45deg);
      }

      .text {
        display: inline-block;
        transform: skewX(45deg);
      }
    }

    .react-right {
      cursor: pointer;
      font-size: 0.225rem;
      width: 3.75rem;
      height: 0.625rem;
      line-height: 0.625rem;
      text-align: center;
      transform: skewX(45deg);

      .react-before {
        position: absolute;
        left: -0.3125rem;
        top: 0;
        height: 0.625rem;
        width: 0.625rem;
        background-color: #0f1325;
        transform: skewX(-45deg);
      }

      .text {
        display: inline-block;
        transform: skewX(-45deg);
      }
    }

    .body-box {
      margin-top: 0.2rem;
      display: flex;
      flex-direction: column;

      //下方区域的布局
      .content-box {
        display: grid;
        grid-template-columns: 2fr 3fr 5fr 3fr 2fr;
      }

      // 底部数据
      .bototm-box {
        margin-top: 0.125rem;
        display: grid;
        grid-template-columns: repeat(2, 50%);
      }
    }
    .polyline{stroke: rgb(86, 138, 234)!important;}
    .contents{width: 100%;height: 10.7rem;padding-top: 0.3rem;display: flex;flex-direction: column;
      .firstline{height:65%}
      .secondline{height:35%}
      .firstline,.secondline{
        width: 100%;
        display: flex;
        // grid-template-columns: 2fr 3fr 5fr 3fr 2fr;
        // justify-content: space-between;
        // align-items: center;
        div{flex:1;}
       
      }
      .firstline div:nth-child(3){
        flex: 2;
      }
    }
  }
}
